APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:f2NWzEZgCwp9DP0NuVHi0qLfW2rZbcbs3rp3ep8oQy0=
APP_DEBUG=true
APP_URL=http://framily.space:8484

APP_PORT=8484

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=netpilot
DB_USERNAME=root
DB_PASSWORD=123456789

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CLIENT=predis

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# NetPilot Proxy
#PROXY_ENABLED=true
#TRAEFIK_ACME_EMAIL=you@example.com
#TRAEFIK_ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
#TRAEFIK_CHALLENGE=HTTP01
#TRAEFIK_DNS_PROVIDER=cloudflare
#TRAEFIK_DNS_API_TOKEN=
#PROXY_DYNAMIC_DIR=/var/www/html/docker/traefik/dynamic
#PROXY_NETWORK=proxy
