# Generated configuration for bangalo.meadadigital.com

server {
    listen 80;
    server_name bangalo.meadadigital.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bangalo.meadadigital.com;

    
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    

    
    ssl_certificate /etc/ssl/certs/bangalo.meadadigital.com.crt;
    ssl_certificate_key /etc/ssl/private/bangalo.meadadigital.com.key;
    

    location / {
        proxy_pass http://host.docker.internal:9875;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

}
