# Generated configuration for deit.meadadigital.com

server {
    listen 80;
    server_name deit.meadadigital.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name deit.meadadigital.com;

    

    
    ssl_certificate /etc/ssl/certs/deit.meadadigital.com.crt;
    ssl_certificate_key /etc/ssl/private/deit.meadadigital.com.key;
    

}
