# Generated configuration for deit.meadadigital.com

server {
    listen 80;
    server_name deit.meadadigital.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name deit.meadadigital.com;

    

    
    ssl_certificate /etc/ssl/certs/deit.meadadigital.com.crt;
    ssl_certificate_key /etc/ssl/private/deit.meadadigital.com.key;
    

    location /* {
        proxy_pass http://38.242.135.31:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

}
