# Generated configuration for meadadigital.com

server {
    listen 80;
    server_name meadadigital.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name meadadigital.com;

    
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    

    
    ssl_certificate /etc/ssl/certs/meadadigital.com.crt;
    ssl_certificate_key /etc/ssl/private/meadadigital.com.key;
    

    location /admin {
        return 301 /app;
    }

}
