# Generated configuration for meadadigital.com

server {
    listen 80;
    server_name meadadigital.com;

    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;

    location / {
        return 200 "NetPilot - meadadigital.com";
        add_header Content-Type text/plain;
    }

    location /admin {
        return 301 /app;
    }

}
