# Generated configuration for netpilot.meadadigital.com

server {
    listen 80;
    server_name netpilot.meadadigital.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name netpilot.meadadigital.com;

    

    
    ssl_certificate /etc/ssl/certs/netpilot.meadadigital.com.crt;
    ssl_certificate_key /etc/ssl/private/netpilot.meadadigital.com.key;
    

    location /* {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    location /api/* {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

}
